<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Faculty Office-1</title>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
   
      
    <div class="list">
        <h2>Useful contact of Faculty Office 1</h2>
        <a href="mailto:kinleytshering.gcit@rub.edu.bt">kinleytshering.gcit@rub.edu.bt</a>
        <a href="mailto:chimidendup.gcit@rub.edu.bt">chimidendup.gcit@rub.edu.bt</a>
        <a href="mailto:pemayangden.gcit@rub.edu.bt">pemayangden.gcit@rub.edu.bt</a>
        <a href="mailto:tshering.gcit@rub.edu.bt">tshering.gcit@rub.edu.bt</a>
    </div>
    <div class="main">
        <h2>latest News and Events </h2>
        <p>
            
                Mr. Chimi Dendup:
                Celebrated 25th birth aniversary <br>
                Currently, many students were tested positive in which class are taking online!

        </p>
    
        
    </div>
    
    <div class="aside">
        <h3>Faculty Status </h3>
        <dl>
            <dt><u>Mrs.Kezang Yuden :</u></dt>
            <dd>Casual Leave</dd>
            <dt><u>Mrs.Pema Yangden :</u></dt>
            <dd>Will not entertain any student as she is busy with AI project</dd>
        </dl>

       
    </div>
      
    <div class="footer">
        <h4>For More Information </h4>
        <p>Gyapozhing College of Information Technology</p>
        Visit: <a href="www.gcit.edu.bt">www.gcit.edu.bt</a>
       </div>
</body>
</html>